/* Tokyonight Theme Colors */
:root {
  --background-color: #1a1b26;
  --card-background: #2e3440;
  --header-background: #24283b;
  --text-color: #c0caf5;
  --header-color: #7aa2f7;
  --tab-background: #3b4261;
  --tab-active-background: #2ac3de;
  --tab-active-color: #1a1b26;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: center;
  background-color: var(--tab-background);
  padding: 10px;
  border-bottom: 1px solid var(--header-background);
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  color: var(--text-color);
  background-color: var(--tab-background);
  border-radius: 5px;
  margin: 0 5px;
  transition: background-color 0.3s;
}

.tab.active {
  background-color: var(--tab-active-background);
  color: var(--tab-active-color);
}

.tab-content {
  display: none;
  padding: 20px;
}

.tab-content.active {
  display: block;
}

/* Grid Container */
.card-container {
  column-count: 6;
  column-gap: 10px;
  padding: 3px 10px;
}

.card {
  background-color: var(--card-background);
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  break-inside: avoid;
  overflow: hidden;
  color: var(--text-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.card-header {
  background-color: var(--header-background);
  padding: 10px;
  font-size: 1.4em;
  font-weight: bold;
  color: var(--header-color);
}

.card-body {
  padding: 10px 20px;
  font-size: 1.2em;
}

a {
  color: var(--text-color);
}

a:hover {
  color: var(--tab-active-background);
}

.anchor-wrapper {
  margin: 0.5em 0;
}

/* Responsive Columns */
@media (max-width: 2400px) {
  .card-container {
    column-count: 5;
  }
}

@media (max-width: 2200px) {
  .card-container {
    column-count: 4;
  }
}

@media (max-width: 1800px) {
  .card-container {
    column-count: 4;
  }
}

@media (max-width: 1600px) {
  .card-container {
    column-count: 3;
  }
}

@media (max-width: 1200px) {
  .card-container {
    column-count: 2;
  }
}

@media (max-width: 700px) {
  .card-container {
    column-count: 1;
  }
}
